# -*- coding: utf-8 -*-
"""
Задание 15.1

Создать функцию get_ip_from_cfg, которая ожидает как аргумент имя файла,
в котором находится конфигурация устройства.

Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
которые настроены на интерфейсах, в виде списка кортежей:
* первый элемент кортежа - IP-адрес
* второй элемент кортежа - маска

Например (взяты произвольные адреса):
[('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]

Для получения такого результата, используйте регулярные выражения.

Проверить работу функции на примере файла config_r1.txt.

Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как обрабатывается вывод команды,
а не ввод пользователя.

"""

import re

def get_ip_from_cfg(file_config):
    regex = r"ip address (\S+) (\S+)"
    with open(file_config) as f:
        result = [m.groups() for m in re.finditer(regex, f.read())]
    return result

if __name__ == "__main__":
    print(get_ip_from_cfg('config_r2.txt'))



# def get_ip_from_cfg(file_config):
#     '''
#     Функция на вход получает текстовый файл с конфигурацией устройства.
#     Возвращает IP-адреса и маски, которые настроены на интерфейсах, в виде списка кортежей:
#     [('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]
#     '''
#     regex = r'ip address (\S+) +(\S+)'
#     result =[]
#     with open(file_config) as f:
#         for line in f:
#             match = re.search(regex, line)
#             if match:
#                 result.append(match.groups())
#     return result
