# -*- coding: utf-8 -*-
'''
Рекурсивная сумма
БЫЛО (проходит тесты на госуслугах)
Описание:
Вы работаете над платформой для загрузки личностных опросников.
Сейчас вы добавляете новую механику подсчёта результатов – она основана на рекурсивной сумме цифр,
из которых состоит число. Если результат респондента равен двузначному числу и выше,
то он должен быть сведён к одной цифре по такому алгоритму: 9+2=11→1+1=2.
Если результат респондента равен однозначному числу, то программа просто возвращает его.
Продумайте элемент кода, который поможет обработать результаты опросника.

Формат ввода: Одна строка в виде целого положительного числа – исходный результат респондента.
Формат вывода: Одна цифра – обработанный результат респондента.

Пример 1:
Входные данные:
132189
Выходные данные:
6

Пример 2:
Входные данные:
3
Выходные данные:
3
'''

def digital_root(n: int) -> int:
    while len(str(n)) > 1:
        n = sum([int(i) for i in str(n)])
    return n

input_string = input()
result = digital_root(int(input_string))
print(result)











