# -*- coding: utf-8 -*-
'''
(БЫЛО. Проходит тесты на госуслугах)
Описание:
Узнать номер карты или телефон человека иногда можно, просто заглянув ему через плечо.
Чтобы обезопасить своих пользователей, разработчики скрывают эти данные,
оставляя только последние цифры. Ваша задача – написать функцию,
которая преобразует все символы, кроме последних четырех, в «#» (решетку).
Формат ввода:
Одна строка произвольных символов, обозначающих, например,
номер карты, телефон человека или ключ доступа API. Длина строки — не больше 100 символов.
В строке гарантированно отсутствуют пробелы.
Формат вывода:
Одна строка, в которой содержатся решётки и четыре цифры или буквы.
Если длина строки меньше 4 символов, выведите всё, что было изначально.

Пример 1:
Входные данные:
123456789
Выходные данные:
#####6789

Пример 2:
Входные данные:
abc
Выходные данные:
abc

Пример 3(тест):
Входные данные:
RLiUhjGjN2Q2vcQ
Выходные данные:
###########2vcQ

Пример 4(тест):
Входные данные:
ykX9hhKJ7VmHjEN
Выходные данные:
###########HjEN

Пример 5(тест):
Входные данные:
123
Выходные данные:
123
'''

def mask(string_to_mask: str) -> str:
    if len(string_to_mask) > 4:
        first_part = string_to_mask[:len(string_to_mask)-4]
        replace_str = "#"*len(first_part)+string_to_mask[len(string_to_mask)-4:]
        return replace_str
    else:
        return string_to_mask

string_to_mask = input()
result = mask(string_to_mask)
print(result)









