# -*- coding: utf-8 -*-
'''
Обработка гласных
(БЫЛО. Проходит тесты на госуслугах)
Описание:
Вы разрабатываете систему фильтрации текстовых данных.
Необходимо реализовать функцию, которая заменяет все гласные буквы в тексте на символ '*'.
Формат ввода:
Одна строка текста. Длина строки от 1 до 100 символов.
Строка может содержать буквы русского языка в разных регистрах, а также пробелы и специальные символы.
Формат вывода:
Строка, в которой все гласные заменены на '*'.
В остальном – сохранено исходное написание, включая регистр, пробелы и специальные символы.

Пример 1:
Входные данные:
Мама мыла раму

Выходные данные:
М*м* м*л* р*м*

Пример 2:
Входные данные:
аааааа

Выходные данные:
******

Пример 3:
Входные данные:
ауоиэыяюеё

Выходные данные:
******

'''

def filter_vowels(text: str) -> str:
    vowels = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
    out_text = []
    for letter in text:
        if letter.lower() in vowels:
            out_text.append("*")
        else:
            out_text.append(letter)
    return ''.join(out_text)
text = input()
result = filter_vowels(text)
print(result)










