# -*- coding: utf-8 -*-
'''
БЫЛО
Описание:
В рамках меркетингового исследования вы проверяете гипотезу о благозвучности
рекламных слоганов с большим числом гласных. Требуется реализовать программу
выполняющую вычисление доли гласных в произвольном предложении.
Формат ввода:
Строка от 1 до 250 произвольных символов, содержащая предложение,
составленное из заглавных и строчных букв, цифр, пробелов и знаков препинания.
Формат вывода:
Строка, содержащая целое число – процент гласных букв среди букв,
содержащихся в предложении (округляется до ближайшего целого по правилам
математического округления), и символ ‘%’

Пример 1:
Входные данные:
Квас не кола – пей Николу!
Выходные данные:
42%

Пример 2:
Входные данные:
Просто текст без особого смысла.
Выходные данные:
37%

Пример 3:
Входные данные:
Какой процент гласных в этом предложении?
Выходные данные:
37%
'''

def vowel_percentage(slogan: str) -> str:
    vowels = "аеёиоуыэюяАЕЁИОУЫЭЮЯ"
    list_vowels = [i for i in vowels]
    valids = [symbol for symbol in slogan if symbol.isalpha()]
    counter = 0
    for letter in valids:
        if letter.lower() in list_vowels:
            counter = counter + 1
    result = round((counter/len(valids))*100)
    return str(result) + '%'

slogan = input()
percentage = vowel_percentage(slogan)
print(percentage)











