# -*- coding: utf-8 -*-
'''
Описание:
Вы разрабатываете навигационное приложение, которое обрабатывает координаты объекта,
полученные через равные промежутки времени (0,1 секунды).
Программа должна вычислить среднюю скорость объекта между каждыми двумя последовательными координатами.
Скорость определяется как разность координат, деленная на фиксированный интервал времени (0,1 секунды).
Результаты округляются до одного знака после запятой по правилу округления к ближайшему значению
(используйте round), целая часть отделяется точкой.

Формат ввода:
Одна строка с координатами объекта, разделенная запятыми. Каждое значение - вещественное число.
Строка имеет длину от 10 до 250 символов.
Гарантируется корректность формата.
Формат вывода:
Строка, содержащая вещественные числа, разделенные запятыми (округленные до одного знака после запятой,
целая часть отделяется точкой) - средние показатели скорости объекта в разные промежутки времени
(где i-e число - это скорость между i-й и i-й координатой)

Пример 1:
Входные данные:
0.1,0.2,0.3,0.4,0.5

Выходные данные:
1.0,1.0,1.0,1.0

Пример 2:
Входные данные:
10.5,20.5,30.5,40.5,50.5

Выходные данные:
100.0,100.0,100.0,100.0

Пример 3:
Входные данные:
0,1,0,1,0

Выходные данные:
10.0,-10.0,10.0,-10.0

Пример 4:
Входные данные:
0.789,1.6825,2.5708,3.3019

Выходные данные:
8.935,8.883,7.311

Пример 5:
Входные данные:
4.54159,10.2431,22.6547,35.0636,38.14121

Выходные данные:
57.015,124.116,124.089,30.776
'''

def calculate_speed(coordinates: str) -> str:
    lst = coordinates.split(',')
    lst = [float(i) for i in lst]
    result = [(y-x)/time_period for x, y in zip(lst, lst[1:])]
    output = [str(round(item, 3)) for item in result]
    return ','.join(output)

time_period = 0.1
coordinates = input()
speeds = calculate_speed(coordinates)
print(speeds)










