# -*- coding: utf-8 -*-
'''
(БЫЛО. Проходит тесты на госуслугах)
Описание:
Вам требуется разработать программу, проверяющую, подходит ли день для посадки растений
по метеорологичеким данным. Дата подходит для посадки, если:
- средняя температура выше 10 и ниже 25 градусов
- вероятность дождя не выше 20 процентов

Формат ввода:
Строка, содержащая данные в формате <дата>:<средняя температура>:<вероятность дождя>:<...>:<...>:<...>
Строка содержит от 1 до 30 записей, дата - целое число 0<x<32, температура - целое число -20<x<30,
вероятность дождя - целое число 0<=x<=100
Формат вывода:
Строка, содержащая даты, подходящие для посадки, разделенные запятыми и пробелами
ИЛИ
Строка (без ковычек):
"Подходящих дней нет"

Пример 1:
Входные данные:
26:10:10,27:8:0,28:12:20,29:14:15,30:18:10

Выходные данные:
28,29,30

Пример 2:
Входные данные:
1:10:0,2:11:0,3:12:0,4:13:0,5:14:0

Выходные данные:
2,3,4,5

Пример 3:
Входные данные:
6:15:0,7:16:0,8:17:0,9:18:0,10:19:0

Выходные данные:
6,7,8,9,10

Пример 4:
Входные данные:
11:20:0,12:21:0,13:22:0,14:23:0,15:24:0

Выходные данные:
11,12,13,14,15

Пример 5:
Входные данные:
16:25:0,17:26:0,18:27:0,19:28:0,20:29:0

Выходные данные:
Подходящих дней нет
'''

def dates(meteorological_data: str) -> str:
    list1 = meteorological_data.split(',')
    output = []
    for item in list1:
        date, temp, chance_rain = item.split(':')
        if 10 < int(temp) < 25 and int(chance_rain) <= 20:
            output.append(date)
    if len(output) > 0:
        return ','.join(output)
    else:
        return 'Подходящих дней нет'

meteorological_data = input()
result = dates(meteorological_data)
print(result)










