# -*- coding: utf-8 -*-
'''
БЫЛО
Описание:
Вы разрабатываете интерактивный учебник по математике для 7-ого класса:
работаете над заданиями к теоретическим главам по геометрии.
В прямоугольном треугольнике квадрат гипотенузы равен сумме
квадратов двух других сторон (катетов).
Напишите программу, которая по заданным длинам сторон треугольника определяет,
является ли он прямоугольным. Если треугольник прямоугольный, выведите «Да», если нет — «Нет».
Программа не должна проверять, действительно ли существует треугольник с заданными сторонами.

Формат ввода:
Три положительных целых числа a, b и c (1 <= a, b, c <= 1000) — это длины сторон треугольника.
Длины идут в произвольном порядке.

Формат вывода:
Одна из двух фраз (без кавычек): «Да» или «Нет».

Пример 1: Входные данные: 3 4 5
Выходные данные: Да
Пример 2: Входные данные: 1 2 3
Выходные данные: Нет
Пример 3: Входные данные: 6 8 10
Выходные данные: Да
'''

def is_right_triangle(side_string: str) -> bool:
    in_list = side_string.split()
    in_list = [int(item) for item in in_list]
    in_list = sorted(in_list)
    a, b, c = in_list[0], in_list[1], in_list[2]
    if a**2 + b**2 == c**2:
        return True
    else:
        return False

side_string = input().strip()
if is_right_triangle(side_string):
    print('Да')
else:
    print('Нет')










