# -*- coding: utf-8 -*-
'''
Описание:
Вы работаете над программой для автоматического оценивания работ студентов.
Требуется определить число студентов, получивших проходной балл по результатам проверки.
Проходной балл – 60. Максимальная оценка – 100 баллов.
Формат ввода:
Строка, содержащая разделенные пробелами целые числа в диапазоне от 0 до 100.
Формат вывода:
Строка формат «Прошли число_прошедших, не прошли число_не_прошедших».

Пример 1:
Входные данные:
50 60 70 80 90

Выходные данные:
Прошли 4, не прошли 1

Пример 2:
Входные данные:
78 81 50 12 60 11

Выходные данные:
Прошли 3, не прошли 3

'''

def passing_scores(scores: str) -> str:
    passed = []
    no_pass = []
    for item in scores.split():
        if int(item) >= 60:
            passed.append(item)
        else:
            no_pass.append(item)
    return f'Прошли {len(passed)}, не прошли {len(no_pass)}'

scores = input()
result = passing_scores(scores)
print(result)









