# -*- coding: utf-8 -*-
'''
Вы разрабатываете программу для отдела кадров, обрабатывающую личные данные пользователей.
Необходимо написать функцию, преобразующую номера в стандартный вид
+7(ХХХ)ХХХ-ХХ-ХХ (необходимо также заменять цифру 8 на +7).

Формат ввода:
Строка (11 символов, цифры, пробелы и символы *(\ *)!.,+‘ и *•*).
Строка гарантированно начинается либо с ‘+7’. либо с ‘8'.

Формат вывода:
Строка, содержащая телефонный номер в формате (без кавычек):
«+7(ХХХ)ХХХ-ХХ-ХХ».

Пример 1:
Входные данные:
89104357823

Выходные данные:
+7(910)435-78-23

Пример 2:
Входные данные:
+7 (915) 853 91 44

Выходные данные:
+7(915)853-91-44

Пример 3:
Входные данные:
8 (912)-345 67-89

Выходные данные:
+7(912)345-67-89

Пример 4(тест):
Входные данные:
+7-912-345-67-89

Выходные данные:
+7(912)345-67-89

Пример 5(тест):
Входные данные:
89123456789

Выходные данные:
+7(912)345-67-89

Пример 6(тест):
Входные данные:
+79123456789

Выходные данные:
+7(912)345-67-89

Пример 7(тест):
Входные данные:
8 912 345 67 89

Выходные данные:
+7(912)345-67-89

Пример 8(тест):
Входные данные:
+7(912)345-67-89

Выходные данные:
+7(912)345-67-89
'''

# def standardise_number(phone_number: str) -> str:
#     if phone_number.startswith('8'):
#         phone_number = phone_number.replace('8', '+7', 1)
#     txt = phone_number.replace(' ', '').replace('(', '').replace(')', '').replace('-', '')
#     result = txt[0:2]+'('+txt[2:5]+')'+txt[5:8]+'-'+txt[8:10]+'-'+txt[10:12]
#     return result

# phone_number = input()
# standardised_number = standardise_number(phone_number)
# print(standardised_number)


import re
def standardise_number(phone_number: str) -> str:
    if phone_number.startswith('8'):
        phone_number = phone_number.replace('8', '+7', 1)
    txt = re.sub(r'()- ', '', phone_number)
    result = txt[0:2]+'('+txt[2:5]+')'+txt[5:8]+'-'+txt[8:10]+'-'+txt[10:12]
    return result

phone_number = '+7(912)-34567-89'
standardised_number = standardise_number(phone_number)
print(standardised_number)






