# -*- coding: utf-8 -*-
'''
Космическая дипломатия
На связь с Землёй вышла инопланетная цивилизация. Они общаются необычным образом:
каждое их сообщение — это набор «слов», состоящих только из букв a и b, а также знаков препинания.
Каждое слово отражает настроение — хорошее или плохое — и влияет на дипломатический счёт.
От него зависит, собираются ли пришельцы нападать.
В языке пришельцев есть два вида слов:
● Плохое настроение: сначала идут буквы a, потом буквы b (например: aaabbb). Это даёт –1 к счёту.
● Хорошее настроение: сначала идут b, потом a (например: bbbaaa). Это даёт +1 к счёту.
Каждое слово состоит строго из двух однородных блоков подряд — либо a за b, либо b за a.
Слова вроде abab или aabba не встречаются. Все входные данные гарантированно корректны.
После каждого слова могут идти специальные знаки:
● ! — усиливает влияние слова: умножает его счёт на количество букв a в этом слове.
● ? — инвертирует счёт слова (меняет знак на противоположный).
Знаков может быть несколько, и порядок их применения — слева направо. Примеры:
● aaabbb!: плохое слово (–1), ! умножает на 3 (a * a * a). Счёт -3
● bbbaaa?!: хорошее слово (+1), ? инвертирует, ! умножает на 3. Счёт -3
Слова разделяются пробелами.
Вам необходимо написать программу, определяющую, собираются ли инопланетяне напасть на Землю:
если общий счёт сообщения меньше либо равен нулю, нападение неизбежно; если больше, то нападения не будет.
Формат ввода
Единственная строка вышеуказанного формата длиной от 10 до 30 символов – сообщение.
Строка гарантированно корректна.
Формат вывода
Строка в зависимости от результата – ‘счёт <счёт>: нападение неизбежно’ или ‘счёт <счёт>: нападения не будет’.

Пример 1 (тест):
Входные данные:
bbbaaa! aaab! aaaa? bbb!

Выходные данные:
счёт 0: нападение неизбежно

Пример 2 (тест):
Входные данные:
aaaa! bbb! aaabbb! bbb?

Выходные данные:
счёт -3: нападение неизбежно

Пример 3 (тест):
Входные данные:
aaa! bbb! aaabbb! aaaa?

Выходные данные:
счёт -3: нападение неизбежно

Пример 4 (тест):
Входные данные:
bbbaa! aaa! bbb? aaabbb!

Выходные данные:
счёт -1: нападение неизбежно

Пример 5 (тест):
Входные данные:
aaa! bbb! aaaa? bbbbaa!

Выходные данные:
счёт 2: нападения не будет

Пример 6 (из задания):
Входные данные:
aaabbb! aabbb? bbbaaa! aaaab?!

Выходные данные:
счёт 5: нападения не будет

Пример 7 (из задания):
Входные данные:
aaabbbb?!!!??!? bbaa! ba ba

Выходные данные:
счёт -77: нападение неизбежно
'''

import re

def alien_translator(message: str) -> str:
    message = message.split()
    counter = 0
    for item in message:
        if re.search(r'b+a+', item):
            i = 1
        elif re.search(r'a+b+', item):
            i = -1
        else:
            i = 0
        count_a = item.count('a')
        quan_vosk, quan_vopr = item.count('!'), item.count('?')
        if quan_vopr%2:
            i = -i
        if quan_vosk == 1:
            counter += count_a*i
        elif quan_vosk == 0:
            counter += i
        else:
            result = 1
            for mn in range(1, quan_vosk):
                result *= count_a
            counter += count_a*i*result
    if counter > 0:
        return f'счёт {counter}: нападения не будет'
    else:
        return f'счёт {counter}: нападение неизбежно'

message = input()
translation = alien_translator(message)
print(translation)





