# -*- coding: utf-8 -*-
'''
Отчёты по продажам
(БЫЛО. Проходит тесты на госуслугах)
Описание:
Напишите программу, которая принимает информацию о продажах и формирует агрегированный
отчёт о продажах по месяцам, в соответствии с требуемым форматом.

Формат ввода:
Одна строка с данными в формате Дата:Продукт:Количество;Дата:Продукт:Количество;....
Дата в формате YYYY-MM-DD, через двоеточие указано название продукта на русском языке
и через ещё одно двоеточие — целое число, указывающее на количество проданных товаров.

Формат вывода:
Набор строк, в котором выводится информация о продажах товаров. Сначала даётся название месяца с двоеточием,
а после — маркированным списком с дефисом перечисляются товары с количеством продаж через двоеточие.

Пример 1 (из задания):
Входные данные:
2023-01-15:Книга:10;2023-01-20:Орешки:5;2023-02-05:Наушники:8

Выходные данные:
Январь:
Книга: 10
Орешки: 5
Февраль:
Наушники: 8

Пример 2 (из задания):
Входные данные:
2023-02-05:Шляпа:4;2023-03-20:Кольцо:7;2023-04-25:Браслет:6;2023-04-26:Браслет:12

Выходные данные:
входные данные из старого задания

Пример 3 (тест):
Входные данные:
2023-02-05:Шляпа:4;2023-03-20:Кольцо:7;2023-04-25:Браслет:6;2023-04-26:Браслет:12

Выходные данные:
входные данные из старого задания

Пример 4 (тест):
Входные данные:
2023-03-05:Коврик:6;2023-04-25:Бинокль:10;2023-05-10:Компас:8;2023-03-05:Коврик:6;2023-04-25:Бинокль:10;2023-05-10:Компас:8

Выходные данные:
входные данные из старого задания

Пример 5 (тест):
Входные данные:
2023-05-20:Шапка:7;2023-02-25:Краска:5;2023-05-05:Мяч:8

Выходные данные:
входные данные из старого задания
'''

# обертка для прохождения тестов не нужна, но может это влияет на внутр тесты
def property(func):
    def wrapper(self):  # Важно: обёртка должна принимать `self`
        result = func(self)  # Вызов оригинального метода, передавая `self`
        return result
    return wrapper

class Item:
    def __init__(self, date, product, quantity):
        self.date = date
        self.product = product
        self.quantity = quantity


    @property
    def month(self):
        months_dict = {
            "01": "Январь",
            "02": "Февраль",
            "03": "Март",
            "04": "Апрель",
            "05": "Май",
            "06": "Июнь",
            "07": "Июль",
            "08": "Август",
            "09": "Сентябрь",
            "10": "Октябрь",
            "11": "Ноябрь",
            "12": "Декабрь"
        }
        month = self.date.split('-')[1]
        return months_dict.get(month, "Неизвестный месяц")


def generate_monthly_report(data):
    items_by_month = {}
    for item_str in data.split(';'):
        date, product, quantity = item_str.split(':')
        item = Item(date, product, quantity)
        month = item.month() # если без обертки, то тут должно быть month = item.month и удалить def property
        if month not in items_by_month:
            items_by_month[month] = {}
        if product in items_by_month[month]:
            items_by_month[month][product] += int(quantity)
        else:
            items_by_month[month][product] = int(quantity)
# чтобы сортировало месяца по алфавиту можно сделать sorted(items_by_month.items())
    for key, value in items_by_month.items():
        yield f"{key}:"
        for x, y in sorted(value.items()):
            yield f"- {x}: {y}"

input_data = input()
monthly_report_generator = generate_monthly_report(input_data)
for report in monthly_report_generator:
    print(report)
