# -*- coding: utf-8 -*-
'''
Утешительный приз
Описание:
Вы работаете над программой для проведения лотерей. Чтобы победить в лотерее, участник
должен угадать загаданную последовательность цифр. Те, кто угадал сами цифры, но расположил
их в неправильной последовательности, тоже получают призы. Причем размер приза зависит
от близости последовательности к выигрышному значению.
Задача вашей программы — найти следующее большее положительное число с теми же цифрами,
что и в правильной последовательности. Если такого числа не существует или следующее
большее число с такими же цифрами начинается с нуля, верните -1. Это значит, что других
победителей в лотерее не будет.

Формат ввода
Одна строка из цифр.

Формат вывода
Одна строка, в которой есть следующее большее число. Если число не существует, верните -1.

Пример 1 (из задания)
Входные данные:
513
Выходные данные:
531

Пример 2 (из задания)
Входные данные:
1111
Выходные данные:
-1

Пример 3 (тест):
Входные данные:
18

Выходные данные:
81

Пример 4 (тест):
Входные данные:
513

Выходные данные:
531

Пример 5 (тест):
Входные данные:
1111

Выходные данные:
-1

Пример 5 (мой тест):
Входные данные:
8345

Выходные данные:
8354
'''

def next_larger(n):
    digits = list(n)
    length = len(digits)
    for i in range(length - 2, -1, -1):
        if digits[i] < digits[i+1]:
            break
    for j in range(length - 1, i, -1):
        if digits[j] > digits[i]:
            break
    digits[i], digits[j] = digits[j], digits[i]
    result = "".join(digits[:i+1] + digits[i+1:][::-1])
    if result[0] == '0' or int(result) <= int(n):
        return -1
    return result

input_string = input()
result = next_larger(input_string)
print(result)









