"""
Преобразовать IP-адрес в переменной ip в двоичный формат и вывести на
стандартный поток вывода. Вывод столбцами, таким образом:
• первой строкой должны идти десятичные значения байтов
• второй строкой двоичные значения
Вывод должен быть упорядочен также, как в примере:
• столбцами
• ширина столбца 10 символов (в двоичном формате надо добавить два
пробела между столбцами для разделения октетов между собой)
Пример вывода для адреса 10.1.1.1:
IP address:
10       1        1        1
00001010 00000001 00000001 00000001
"""
ip = "192.168.3.1"

ip_template = '''
IP address:
{0:<8}  {1:<8}  {2:<8}  {3:<8}
{0:<08b}  {1:<08b}  {2:<08b}  {3:<08b}
'''
ip_split = ip.split('.')
result = [int(item) for item in ip_split]
print(ip_template.format(result[0], result[1], result[2], result[3]))
