"""
Список vlans это список VLANов, собранных со всех устройств сети,
поэтому в списке есть повторяющиеся номера VLAN.
Из списка vlans нужно получить новый список уникальных номеров VLANов,
отсортированный по возрастанию номеров. Для получения итогового списка
нельзя удалять конкретные vlanы вручную.
Записать итоговый список уникальных номеров VLANов в переменную result.
(именно эта переменная будет проверяться в тесте)
Полученный список result вывести на стандартный поток вывода (stdout)
с помощью print.
"""
# vlans = [10, 20, 30, 1, 2, 100, 10, 30, 3, 4, 10]
# result = sorted(list(set(vlans)))
# print(result)

"""
Из строк command1 и command2 получить список VLANов, которые есть и в
команде command1 и в команде command2 (пересечение).
В данном случае, результатом должен быть такой список: ['1', '3', '8']
Записать итоговый список в переменную result. (именно эта переменная
будет проверяться в тесте)
Полученный список result вывести на стандартный поток вывода (stdout)
с помощью print.
"""
# command1 = "switchport trunk allowed vlan 1,2,3,5,8"
# command2 = "switchport trunk allowed vlan 1,3,8,9"

# com1 = set(command1.split()[-1].split(','))
# com2 = set(command2.split()[-1].split(','))
# result = com1 & com2
# print(sorted(list(result)))


"""
Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
„101010101010101010111011101110111100110011001100“
Полученную новую строку вывести на стандартный поток вывода (stdout)
с помощью print.
"""

mac = "AAAA:BBBB:CCCC"

bin_mac = "{:b}".format(int(mac.replace(":", ""), 16))
print(bin_mac)





