# -*- coding: utf-8 -*-
'''
Отчёт о продажах по дате
(прошли все тесты на госуслугах)
Описание:
Вы работаете над модулем для CRM-системы, который помогает менеджерам по продажам готовить автоматизированные отчеты.
Данные о продажах поступают в формате «Дата:Продукт:Количество;Дата:Продукт:Количество;...».
Напишите программу, которая принимает информацию о продажах и возвращает отчет о продажах по дате. Если в другой записи
в этот же день продали тот же товар, складывайте количество по продукту.
У вас должен быть класс Item, который хранит в себе каждый предмет, его количество и дату продажи.

Формат ввода:
Одна строка с данными в формате «Дата:Продукт:Количество;Дата:Продукт:Количество;...»‎.
Дата в формате YYYY-MM-DD, через двоеточие указано название продукта на русском языке и
через ещё одно двоеточие — целое число, указывающее на количество проданных товаров.
Данные по каждому продукту разделены точкой с запятой.

Формат вывода:
Набор строк, в котором выводится информация о продажах товаров.
Сначала даётся номер квартала с двоеточием, а после — перечисляются даты с количеством продаж маркированным
списком с дефисом через двоеточие. Товары идут по порядку ввода, также как и даты внутри отчёта
по каждому товару.

Пример 1 (из задания):
Входные данные:
2023-01-15:Книга:10;2023-01-20:Флешка:5;2023-02-05:Книга:8

Выходные данные:
Книга:
- 2023-01-15: 10
- 2023-02-05: 8
Флешка:
- 2023-01-20: 5

Пример 2 (из задания):
Входные данные:
2023-03-10:Карандаш:7;2023-04-01:Ручка:6;2023-04-15:Тетрадь:8;2023-04-15:Тетрадь:10

Выходные данные:
Карандаш:
- 2023-03-10: 7
Ручка:
- 2023-04-01: 6
Тетрадь:
- 2023-04-15: 18

Пример 3 (тест):
Входные данные:
2023-02-20:Кофе:4;2023-03-15:Телефон:9;2023-04-05:Наушники:5

Выходные данные:
Кофе:
- 2023-02-20: 4
Телефон:
- 2023-03-15: 9
Наушники:
- 2023-04-05: 5

Пример 4 (тест):
Входные данные:
2023-03-10:Карандаш:7;2023-04-01:Ручка:6;2023-04-15:Тетрадь:8;2023-04-15:Тетрадь:10

Выходные данные:
Карандаш:
- 2023-03-10: 7
Ручка:
- 2023-04-01: 6
Тетрадь:
- 2023-04-15: 18

Пример 5 (тест):
Входные данные:
2023-03-01:Лампа:8;2023-03-20:Лампа:14;2023-04-25:Фонарь:6

Выходные данные:
Лампа:
- 2023-03-01: 8
- 2023-03-20: 14
Фонарь:
- 2023-04-25: 6
'''

class Item:
    def __init__(self, date, product, quantity):
        self.date = date
        self.product = product
        self.quantity = int(quantity)


def generate_quarterly_report(data):
    items_date = {}
    # Анализ входных данных и группировка элементов
    for item_str in data.split(';'):
        date, product, quantity = item_str.split(':')
        i = Item(date, product, quantity)
        if i.product not in items_date:
            items_date[i.product] = {}
        if i.date in items_date[i.product]:
            items_date[i.product][i.date] += int(quantity)
        else:
            items_date[i.product][i.date] = int(quantity)

    for key, value in items_date.items():
        yield f"{key}:"
        for x, y in sorted(value.items()):
            yield f"- {x}: {y}"


input_data = input()
quarterly_report_generator = generate_quarterly_report(input_data)
for report in quarterly_report_generator:
    print(report)


