# -*- coding: utf-8 -*-
'''
Размер выигрыша в лотерее
(БЫЛО. Проходит тесты на госуслугах)
Описание:
Вы работаете над программой для проведения лотерей. Чтобы победить в лотерее,
участник должен угадать загаданную последовательность цифр. Те, кто не угадал,
тоже получают утешительный приз. Размер приза в баллах рассчитывает ваша программа.
При этом максимальный размер ограничен.
Программа находит сумму цифр числовой последовательности участника, и если сумма чётная,
удвоить её, если нечётная — утроить. Если результат больше 100, верните «Превышено» (без кавычек).

Формат ввода:
Одна строка с цифрами.

Формат вывода:
Одна строка, в которой есть сумма цифр последовательности, удвоенная или утроенная.
Если сумма превышает 100, вернётся «Превышено» (без кавычек).

Пример 1 (тест):
Входные данные:
45678

Выходные данные:
60

Пример 2 (тест):
Входные данные:
0

Выходные данные:
0

Пример 3 (тест):
Входные данные:
789095

Выходные данные:
76

Пример 4 (из задания):
Входные данные:
13133

Выходные данные:
33

Пример 5 (из задания):
Входные данные:
99999

Выходные данные:
Превышено

Пример 6 (из задания):
Входные данные:
99

Выходные данные:
36
'''

def process_number(n):
    lst = [i for i in n]
    total_sum = sum(map(int, lst))
    if total_sum % 2:
        total_sum *= 3
    else:
        total_sum *= 2
    if total_sum <=100:
        return total_sum
    else:
        return 'Превышено'

input_string = input()
result = process_number(input_string)
print(result)





