# -*- coding: utf-8 -*-
'''
Прочтение числа
Вы работаете над системой, которая преобразует числа в текст — это часть модуля синтеза речи.
На текущем этапе нужно реализовать функцию, которая переводит целое число от 1 до 99 в его словесную форму на русском языке.

Формат ввода
Одно целое число от 1 до 99 (0 < x < 100).
Гарантируется, что входное значение всегда попадает в указанный диапазон.

Формат вывода
Строка — число, записанное словами русского языка в именительном падеже.
Пробелы между словами допускаются только при необходимости (например: тридцать четыре).


Пример 1 (тест):
Входные данные:
1

Выходные данные:
один

Пример 2 (тест):
Входные данные:
34

Выходные данные:
тридцать четыре

Пример 3 (тест):
Входные данные:
67

Выходные данные:
шестьдесят семь

Пример 4 (тест):
Входные данные:
74

Выходные данные:
семьдесят четыре

Пример 5 (тест):
Входные данные:
88

Выходные данные:
восемьдесят восемь

Пример 6 (тест):
Входные данные:
99

Выходные данные:
девяносто девять

Пример 7 (тест):
Входные данные:
35

Выходные данные:
тридцать пять
'''

def number_to_text(number: int) -> str:
    units = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
    teens = ['одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    tens = ['десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    num = [i for i in number]
    if int(number) < 10:
        return units[int(number)]
    elif 10 < int(number) < 20:
        return teens[int(number)-11]
    elif num[1] == '0':
        return tens[int(num[0])-1]
    else:
        return tens[int(num[0])-1] + ' ' + units[int(num[1])]


number = input()
print(number_to_text(number))


