# -*- coding: utf-8 -*-
'''
Космическая дипломатия
Описание:
На связь с Землёй вышла инопланетная цивилизация.
Они общаются необычным образом: каждое их сообщение — это набор «слов», состоящих только из букв a и b,
а также знаков препинания. Каждое слово отражает настроение — хорошее или плохое — и влияет на дипломатический счёт.
От него зависит, собираются ли инопланетяне нападать на Землю.

В языке пришельцев есть два вида слов:
Плохое настроение: сначала идут a, потом буквы b (например: aaabbb). Это даёт –1 к счёту.
Хорошее настроение: сначала идут b, потом a (например: bbbaaa). Это даёт +1 к счёту.
Каждое слово состоит строго из двух однородных блоков подряд — либо a за b, либо b за a.

После каждого слова могут идти специальные знаки:
! — усиливает влияние слова: умножает его счёт на количество восклицаний в этом слове.
? — инвертирует счёт слова (меняет знак на противоположный).

Формат ввода:
Единственная строка вышеуказанного формата длиной от 10 до 30 символов — сообщение.

Формат вывода:
Строка в зависимости от результата — 'счёт <число>: нападение неизбежно' или 'счёт <число>: нападения не будет'.

Пример 1 (тест):
Входные данные:


Выходные данные:


Пример 2 (тест):
Входные данные:


Выходные данные:


Пример 3 (тест):
Входные данные:


Выходные данные:


Пример 4 (тест):
Входные данные:


Выходные данные:


Пример 5 (тест):
Входные данные:

Выходные данные:


Пример 6 (из задания):
Входные данные:
bbbaaa! aaab! aaaa! bbb!

Выходные данные:
счёт 0: нападение неизбежно

Пример 7 (из задания):
Входные данные:
aaabbb?!!!??? bbba! ba

Выходные данные:
счёт -77: нападение неизбежно

В языке пришельцев есть два вида слов:
Плохое настроение: сначала идут a, потом буквы b (например: aaabbb). Это даёт –1 к счёту.
Хорошее настроение: сначала идут b, потом a (например: bbbaaa). Это даёт +1 к счёту.
Каждое слово состоит строго из двух однородных блоков подряд — либо a за b, либо b за a.

После каждого слова могут идти специальные знаки:
! — усиливает влияние слова: умножает его счёт на количество восклицаний в этом слове.
? — инвертирует счёт слова (меняет знак на противоположный).
'''

# нужно тестировать, т.к. непонятно что за тесты
import re

def alien_translator(message: str) -> str:
    message = message.split()
    counter = 0
    for item in message:
        if re.search(r'b+a+', item):
            i = 1
        else:
            i = -1
        quan_vosk, quan_vopr = item.count('!'), item.count('?')
        if quan_vopr%2:
            i = -i
        if quan_vosk > 1:
            counter += quan_vosk*i
        else:
            counter += i
    if counter > 10:
        return f'счёт {counter}: нападение неизбежно'
    else:
        return f'счёт {counter}: нападения не будет'

message = 'bbbaaa! aaabbb!!! aaaabbbb! bbbaaa!!!?'
translation = alien_translator(message)
print(translation)





