# -*- coding: utf-8 -*-
'''
Оценивание студентов
Описание:
Вам требуется реализовать функцию, подсчитывающую число неуспевающих по каждому предмету.

Формат ввода:
Две строки:
Первая содержит предметы и проходные баллы в формате <предмет>:<балл>; ...
Вторая — список студентов и их оценки в формате <студент>: <предмет> <балл>, ...

Формат вывода:
Число получивших неудовлетворительную оценку по каждому предмету студентов в формате
<предмет>: <число студентов>; ...
Если таких нет, вывести строку "Полная успеваемость".

Пример 1 (тест):
Входные данные:
Физкультура:30; Музыка:50; Искусство:40
Дима: Физкультура 20, Музыка 60, Искусство 30; Лена: Физкультура 40, Музыка 50, Искусство 50

Выходные данные:
Физкультура: 1; Музыка: 0; Искусство: 1

Пример 2 (тест):
Входные данные:
Алгебра:50; Геометрия:60; Физика:70
Максим: Алгебра 40, Геометрия 70, Физика 80; Настя: Алгебра 60, Геометрия 50, Физика 60

Выходные данные:
Алгебра: 1; Геометрия: 1; Физика: 1

Пример 3 (тест):
Входные данные:
Химия:65; Биология:55; Литература:75
Саша: Химия 70, Биология 50, Литература 80; Кристина: Химия 60, Биология 60, Литература 70

Выходные данные:
Химия: 1; Биология: 1; Литература: 1

Пример 4 (тест):
Входные данные:
История:45; География:50; Английский:60
Рома: История 50, География 60, Английский 80; Катя: История 50, География 60, Английский 70

Выходные данные:
Полная успеваемость

Пример 5 (тест):
Входные данные:
Музыка:40; Искусство:30; Физкультура:50
Тимур: Музыка 410, Искусство 40, Физкультура 60; Алина: Музыка 50, Искусство 90, Физкультура 60

Выходные данные:
Полная успеваемость

Пример 6 (из задания):
Входные данные:
Математика:60; Физика:50; Химия:70
Иванов: Математика 55, Физика 45, Химия 75; Петров: Математика 65, Физика 55, Химия 60; Сидоров: Математика 50, Физика 40, Химия 80

Выходные данные:
Математика: 2; Физика: 2; Химия: 1

Пример 7 (из задания):
Входные данные:
История:40; География:55; Биология:60
Смирнов: История 45, География 60, Биология 70; Кузнецов: История 50, География 58, Биология 66; Попов: История 56, География 70, Биология 90

Выходные данные:
Полная успеваемость
'''

def get_results(subjects: str, students: str):
    subjects = subjects.split(';')
    list_sub = [item.split(':') for item in subjects] #[['Физкультура', '30'], ['Музыка', '50'], ['Искусство', '40']]
    #в словаре my_variables создается счетчик для каждого предмета
    my_variables = {element[0].strip(): 0 for element in list_sub}
    students = students.split(';')
    for stud in students:
        lst_st_sub = stud.split(': ') #['Дима', 'Физкультура 20, Музыка 60, Искусство 30']
        lst_sub = lst_st_sub[1].split(',') #['Физкультура 20', ' Музыка 60', ' Искусство 30']
        for sub in lst_sub:
            lst_subject = sub.split() #['Физкультура', '20']
            if lst_subject[0] in my_variables:
                for item in list_sub:
                    if lst_subject[0] == item[0].strip() and lst_subject[1] < item[1]:
                        my_variables[lst_subject[0]] += 1
    result = [value for value in my_variables.values()]

    if not any(result):
        return "Полная успеваемость"
    else:
        return ', '.join(f"{key}: {value}" for key, value in my_variables.items())

subjects = input()
students = input()
results = get_results(subjects, students)
print(results)






