# -*- coding: utf-8 -*-
'''
Рейтинг по предмету
(БЫЛО. Проходит тесты на госуслугах)
Описание:
Вам необходимо написать программу для учебного офиса. Программа будет строить отсортированный
список студентов, которые набрали больше проходного балла по определённому предмету.

Формат ввода:
Первая строка содержит информацию о студентах, курсах и их оценках в формате:
имя_студента,курс,оценка;имя_студента,курс,оценка;...
В строке есть информация хотя бы об одном студенте.
Вторая строка содержит предмет, по которому запрошена ситуация, и его проходной балл:
курс,проходной_балл.

Формат вывода:
Имена студентов и их баллы за этот предмет через запятую без пробела, каждый студент с новой строки.
Если таких нет, выводится слово "Никто" (без кавычек).

Пример 1 (из задания):
Входные данные:
Анна,Математика,85;Анна,Химия,90;Борис,Математика,75;Борис,История,80;Евгений,Математика,95;Евгений,История,85
Математика,80

Выходные данные:
Евгений,95
Анна,85

Пример 2 (из задания):
Входные данные:
Анна,Психология,8;Алексей,Психология,6
Психология,8

Выходные данные:
Никто

Пример 3 (тест):
Входные данные:

Выходные данные:


Пример 4 (тест):
Входные данные:

Выходные данные:
'''

class Student:
    def __init__(self, name):
        self.name = name
        self.courses = {}

class CourseManager:
    def __init__(self):
        self.students = {}

    def student_data(self):
        '''
        Функция которая из входных данных students_info преобразует в словарь вида
        {'Анна': {'Математика': 85, 'Химия': 90},
        'Борис': {'Математика': 75, 'История': 80},
        'Евгений': {'Математика': 95, 'История': 85}}
        '''
        for item in students_info.split(';'):
            name, course, grade = item.split(',')
            if name not in self.students:
                self.students[name] = {}
            self.students[name][course] = int(grade)

students_info = 'Анна,Математика,85;Анна,Химия,90;Борис,Математика,75;Борис,История,80;Евгений,Математика,95;Евгений,История,85'
scores_info = 'Математика,80'
c = CourseManager()
c.student_data()
data = c.students
name_score = []
for name_st in data.keys():
    st = Student(name_st)
    course, score = scores_info.split(',')
    st.courses[course] = int(score)
    for key, value in c.students[name_st].items():
        if course == key and value > int(score):
            name_score.append([name_st, str(value)])

if not name_score:
    print('Никто')
else:
    # если не нужна сортировка, то убрать функцию sorted
    # здесь обязательна реверсная сортировка, иначе не проходит тест1
    for item in sorted(name_score, reverse=1):
        print(','.join(item))




