# -*- coding: utf-8 -*-
'''
Предмет без отстающих
Вы работаете над модулем «Электронная зачетка» в системе для администрирования учебного процесса регионального вуза.
Каждый студент может быть записан на несколько курсов, по каждому курсу у него есть итоговый балл.
Необходимо написать программу для учебного офиса, которая будет выбирать из базы те курсы,
на которых нет ни одной академической задолженности. Курс без единой академической задолженности — это такой курс,
где все студенты (у кого этот курс указан) набрали строго выше проходного балла по этому предмету.
Проходной балл определяется для каждого курса отдельно.

Формат ввода
Первая строка содержит информацию о студентах, курсах и их оценках в формате:
«‎‎имя_студента,курс,оценка;имя_студента,курс,оценка;...».
В строке есть информация хотя бы об одном студенте.
Вторая строка содержит проходные баллы по предметам в формате:
«‎‎курс,проходной_балл;курс,проходной_балл;;...».
Гарантируется, что на все указанные в первой строке курсы есть проходной балл.
Все баллы являются целыми положительными числами, а все имена студентов уникальны.

Формат вывода
Название курсов, где нет ни одной академической задолженности, каждое название с новой строки.
Если таких курсов нет, выводится слово «Пусто» (без кавычек).

Пример 1 (из задания):
Входные данные:
Анна,Математика,85;Анна,Химия,90;Борис,Математика,75;Борис,История,80;Евгений,Математика,95;Евгений,История,85
Математика,80;Химия,60;История,80

Выходные данные:
Химия

Пример 2 (из задания):
Входные данные:
Анна,Психология,8;Анна,Литература,9;Борис,Обществознание,8
Психология,8;Литература,9;Обществознание,8

Выходные данные:
Пусто

Пример 3 (тест):
Входные данные:
Анна,Математика,85;Анна,Химия,90;Борис,Математика,75;Борис,История,80;Евгений,Математика,95;Евгений,История,85
Математика,80;Химия,60;История,80

Выходные данные:
Химия

Пример 4 (тест):
Входные данные:
Анна,Психология,8;Анна,Литература,9;Борис,Обществознание,8
Психология,8;Литература,9;Обществознание,8

Выходные данные:
Пусто
'''

class Student:
    def __init__(self, name):
        self.name = name
        self.courses = {}  # {'Математика': 80, 'Химия': 60, 'История': 80}

    def passing_grades(self):
        '''
        Функция которая приводит словарь self.courses к виду
        {'Математика': 80, 'Химия': 60, 'История': 80}
        '''
        for item in scores_info.split(';'):
            course, score = item.split(',')
            self.courses[course] = int(score)

    def subject_without_debts(self, data):
        '''
        Функция которая проверяет, что один студент по предмету не имеет ни одной
        академической задолженности. Возвращает список предметов, по которым есть задолженность
        data = {'Анна': {'Математика': 85, 'Химия': 90},
        'Борис': {'Математика': 75, 'История': 80},
        'Евгений': {'Математика': 95, 'История': 85}}
        self.courses = {'Математика': 80, 'Химия': 60, 'История': 80}
        '''
        lst_subs = []
        for user_name, grades in data.items():
            if self.name == user_name and self.name in data:
                for subject, score in grades.items():
                    if score <= self.courses[subject]:
                        lst_subs.append(subject)
        return lst_subs



class CourseManager:
    def __init__(self):
        self.students = {}

    def student_data(self):
        '''
        Функция которая из входных данных students_info преобразует в словарь вида
        {'Анна': {'Математика': 85, 'Химия': 90},
        'Борис': {'Математика': 75, 'История': 80},
        'Евгений': {'Математика': 95, 'История': 85}}
        '''
        for item in students_info.split(';'):
            name, course, grade = item.split(',')
            if name not in self.students:
                self.students[name] = {}
            self.students[name][course] = int(grade)

students_info = input()
scores_info = input()

c = CourseManager()
c.student_data()
data = c.students
subjects = []
for name_st in data.keys():
    st = Student(name_st)
    st.passing_grades()
    item_def = st.subject_without_debts(data)
    subjects += item_def

result = []
for sub in st.courses.keys():
    if not sub in subjects:
        result.append(sub)

if not result:
    print("Пусто")
else:
    print("\n".join(sorted(result)))
